<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .send-button {
            background-color: rgb(25, 135, 84);
            color: white;
            padding: 12px 20px;
            margin-left: 10px; 
            border: none;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .chat-input {
            padding: 12px 15px;
            border-radius: 10px;
            border-width: 1px;
            font-size: 15px;
            flex-grow: 1;
        }

        .chat-input-container {
            display: flex;
            margin-bottom: 60px;
        }

        .app-container {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;

            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .chat-message-user {
            display: flex;
            justify-content: end;
        }

        .chat-message-bot {
            display: flex;
        }

        .chat-message-text {
            background-color:  rgb(238, 238, 238);
            padding: 15px 20px;
            border-radius: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 20px;
            max-width: 300px;
            word-wrap: break-word;
            vertical-align: middle;
        }

        .fa-solid {
            color: green;
        }

        .chat-messages-container {
            flex-grow: 1;
            margin-top: 20px;
            overflow-y: scroll;
            scrollbar-width: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="js-container"></div>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>
    <script type="text/babel">
    //3m. Add an isLoading state to <ChatInput> that represents if it's loading
    //(waiting for a response from the chatbot).
    //-If it is loading, don't allow sending a new message.
    //-Also, don't allow sending a new message if inputText is empty.



        function  ChatInput( { chatMessages, setChatMessages } ) {
           const [inputText, setInputText] = React.useState('');
           const [isLoading, setIsLoading] = React.useState(false);

            function saveInputText(event) {
                setInputText(event.target.value);
            }

            async function sendMessage() {
              //Immediate return the response if isLoading and input is empty
              if  (isLoading || inputText === '')  return;
              setIsLoading(true);
              setInputText('Loading...');
                const newChatMessages = [
                    ...chatMessages,
                    {
                        message: inputText,
                        sender: 'user',
                        id: crypto.randomUUID()
                    }
                ];

                setChatMessages(newChatMessages);

                
                
                const response = await Chatbot.getResponseAsync(inputText);
                setChatMessages([
                    ...newChatMessages, //copy of newChatMessages
                    {
                        message: response,
                        sender: 'bot',
                        id: crypto.randomUUID()
                    }
                ]);
                setIsLoading(false);
                response && setInputText('');
            }

            function OnKeyDown() {
                if(event.key === 'Enter'){
                    sendMessage();
                } else if (event.key === 'Escape'){
                    setInputText('');
                }
            }
                
            return (
                <div className="chat-input-container">
                    <input 
                        placeholder="Send a message to Chatbot" 
                        size="30" 
                        onChange={saveInputText}
                        value={inputText}
                        onKeyDown={OnKeyDown}
                        className="chat-input"
                    />
                    <button 
                        onClick={sendMessage}
                        className="send-button"
                    >Send</button>
                </div>
            );
        }

        function ChatMessage({ message, sender }) {
            // const { message, sender } = props;
            return (
                <div className={
                    sender === 'user' 
                    ? 'chat-message-user' 
                    : 'chat-message-bot'
                }>
                    {
                    sender === 'bot' &&  (
                        <i className="fa-solid fa-robot fa-2x"></i>
                    )}
                    <div className="chat-message-text">
                        {message}
                    </div>
                    {sender === 'user' && (
                        <i className="fa-solid fa-circle-user fa-2x"></i>
                    )}
                </div>
            );
        }

        function ChatMessages( {chatMessages} ) {

            const chatMessagesRef  = React.useRef(null);
            React.useEffect(() => {
               const containerElem = chatMessagesRef.current;
              if (containerElem) {
               containerElem.scrollTop = containerElem.scrollHeight;
              }
            }, [chatMessages]);
            
            return (
                <div 
                    className="chat-messages-container"
                    ref={chatMessagesRef}
                >
                    {chatMessages.map((chatMessage) => {
                    return (
                        <ChatMessage 
                            message={chatMessage.message}
                            sender={chatMessage.sender}
                            key={chatMessage.id}
                        />
                    )
                    })}
                </div>
            )
        }

        function App() {
            //more destructured
            const [chatMessages, setChatMessages] =  React.useState([{
                message: "hey",
                sender: "user",
                id: 'id1'
            }, {
                message: "Hey there! How can I help you?",
                sender: "bot",
                id: 'id2'
            }, {
                message: "can you get me todays date?",
                sender: "user",
                id: 'id3'
            }, {
                message: "Today is September 27",
                sender: "bot",
                id: 'id4'
            }]);
           // const chatMessages = array[0]; current state
            //const setChatMessages = array[1]; function to update state
           // const [chatMessages, setChatMessages] = array; shorthand

            return (
                <div className="app-container">
                    <ChatMessages 
                        chatMessages={chatMessages}
                    />
                    <ChatInput 
                        chatMessages={chatMessages}
                        setChatMessages={setChatMessages}
                    />
                </div>
            );
        }

        const container = document.querySelector('.js-container');
        const root = ReactDOM.createRoot(container);
        root.render(<App />);
    </script>
</body>
</html>